{
  "name": "KrdDown Social Downloader",
  "short_name": "KrdDown",
  "description": "Best Social Media Video and Stories Downloader - 4K HDR Support",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
